# Set prefix to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Other settings
set -g mouse on
setw -g automatic-rename on
set -g history-limit 10000

