FROM ubuntu:24.04

# # Set non-interactive mode to prevent prompts
# ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt update && apt install -y sudo python3 python3-pip

# Preconfigure timezone to prevent tzdata prompts
# RUN ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && dpkg-reconfigure -f noninteractive tzdata

# Create ansible user with sudo privileges
RUN useradd -m ansible && \
    echo 'ansible ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ansible

# # Fix Ansible temporary directory permissions
# RUN mkdir -p /tmp/.ansible/tmp && chmod -R 777 /tmp/.ansible

USER ansible
WORKDIR /home/ansible
CMD ["/bin/bash"]
